import pygame

pygame.init()
screen=pygame.display.set_mode((900,600))
pygame.display.set_caption("Ball")
ball=pygame.draw.circle(surface=screen,color="yellow",center=[100,100],radius=50)
#defining the speed of the ball
speed=[1,1]
while True:
    for event in pygame.event.get():
        if event.type==pygame.QUIT:
            exit()
    screen.fill("black")
    ball=ball.move(speed)
    if ball.left<=0 or ball.right>=900:
        speed[0]=-speed[0]
    if ball.top<=0 or ball.bottom>=600:
        speed[1]=-speed[1]
    pygame.draw.circle(surface=screen,color="yellow",center=ball.center,radius=50)
    pygame.display.update()
