import pygame
pygame.init()
screen=pygame.display.set_mode((800,700))

yellow=pygame.transform.rotate(pygame.transform.scale(pygame.image.load("yellow rocket.png"),(50,50)),90)
red=pygame.transform.rotate(pygame.transform.scale(pygame.image.load("red rocket.png"),(50,50)),270)
bg=pygame.transform.scale(pygame.image.load("space.png"),(800,700))

yel=pygame.Rect(20,350,50,50)
red=pygame.Rect(780,350,50,50)
border=pygame.Rect(385,0,30,700)
yHealth=10
rHealth=10
bulletSpd=2
playerSpd=3
yellowBullets=[]
redBullets=[]
gameover=False

def 
